[gd_scene load_steps=6 format=3 uid="uid://c5g11f0dgigo3"]

[ext_resource type="Script" path="res://Scripts/ItemsTakeSystem/GarbageContainer.gd" id="1_q86nk"]
[ext_resource type="Script" path="res://Scripts/ItemsTakeSystem/GarbageDroppedSaver.gd" id="2_ms4k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swgk6"]
size = Vector2(107, 62.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhhno"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2wx2"]
bg_color = Color(0.934009, 0.37808, 0.569193, 1)

[node name="GarbageContainer" type="Area2D" node_paths=PackedStringArray("search_bar", "garbage_saver")]
script = ExtResource("1_q86nk")
search_bar = NodePath("CanvasLayer/ProgressBar")
garbage_saver = NodePath("Garbage")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_swgk6")

[node name="Garbage" type="Node2D" parent="." node_paths=PackedStringArray("container")]
script = ExtResource("2_ms4k1")
container = NodePath("..")
file_start_path = "user://garbage_data"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = -54.0
offset_top = -132.0
offset_right = 54.0
offset_bottom = -104.0
theme_override_styles/background = SubResource("StyleBoxFlat_qhhno")
theme_override_styles/fill = SubResource("StyleBoxFlat_y2wx2")
max_value = 10000.0
show_percentage = false
