[gd_scene load_steps=3 format=3 uid="uid://cs2vrt2m1trk0"]

[ext_resource type="PackedScene" uid="uid://4624be0vsiom" path="res://Scenes/transition.tscn" id="1_kaaa5"]
[ext_resource type="PackedScene" uid="uid://csranlgab8j2g" path="res://Scenes/player.tscn" id="2_7jefd"]

[node name="second" type="Node2D"]

[node name="transition" parent="." instance=ExtResource("1_kaaa5")]
scenes = Array[PackedScene]([ExtResource("2_7jefd"), null])
