~ start

Rogue trader: Hey, where you from?
MC: …
Rogue trader: Alright, who the hell are you anyway?
MC: …
Rogue trader: You look like a bum... Well, whatever... You trying to get outta here or something?
MC: …
Rogue trader: Should've said so earlier, I'm lost here too…
Rogue trader: Okay, I'll help you, but I haven't had a drink in a couple of days. Need something, like a beer, and some food too. Canned stuff will do.
MC: …
Rogue trader: Thanks, man. By the way, wanna buy something? I'll give you a discount: A hat for just 10 bottles.
Me: …
Rogue trader: Suit yourself, I think it looks stylish…
Rogue trader: Alright, let's get down to business. Bring me 6 beers and 3 cans of food, then we’ll talk…

=> END