~ StartSearchExit


do GlobalDialogueState.check_task()
if !GlobalDialogueState.task_need:
	Vice: Oh, look who we have here, Sid!
	Sid: Hey there, why'd you bring him here?
	Vice: While you two drunks were snoozing, zombies devoured the townsfolk and left us.
	Sid: Did I really need to get up for this?
	Vice: Do you want us to be eaten next? No? Then let's go scavenge the town, both of you!

	[wait = 2]

	Sid: Hey, let's do this: so she doesn't get even angrier, you go find a way out of town and grab me some beer, be a pal, while I go back to sleep.
	do GlobalDialogueState.set_task(GlobalDialogueState.next_task_index)
=> END